
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMDM – Wytwory</title>
  <style>
    body {
      font-family: 'Courier New', sans-serif; 
      background-color: #99bd91;
      color: #333;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 3rem;
      color: #4b5c48;
      text-align: center;
      margin-bottom: 0;
    }

    h3 {
      text-align: center;
      margin-top: 0.5rem;
      color: #4b5c48;
    }

    h2 {
      color: #4b5c48;
      margin-top: 2rem;
    }

    .caption {
  text-align: center;
  margin-top: 0.5rem;
  color: #333;
}


    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center; 
}


   .gallery img {
  width: 100%;
  max-width: 600px;
  height: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

    a {
      color: #4b5c48;
      text-decoration: bold;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>


<body>
  <h1>Fotografia</h1>

  
  <div class="gallery"> 
    
    <img src="images/zakopane.jpeg" alt="Moc">
    <img src="images/dziecinstwo.jpeg" alt="Chata">
    <img src="images/katedra.jpeg" alt="Chata">
    <img src="images/cienie.jpeg" alt="Chata">
    <img src="images/delikatny.jpeg" alt="Chata">
    <img src="images/dwaswiaty.jpeg" alt="Chata">
    <img src="images/granica.jpeg" alt="Chata">
    <img src="images/kot.jpeg" alt="Chata">  
    <img src="images/kult.jpeg" alt="Chata">
    <img src="images/kwadrat.jpeg" alt="Chata">
    <img src="images/linie.jpeg" alt="Chata">
    <img src="images/lublin.jpeg" alt="Chata">
    <img src="images/lustrzanaglowa.jpeg" alt="Chata">
    <img src="images/my.jpeg" alt="Chata">
    <img src="images/nic.jpeg" alt="Chata">
    <img src="images/parno.jpeg" alt="Chata"> 
    <img src="images/ogien.jpeg" alt="Chata">
    <img src="images/odpoczynek.jpeg" alt="Chata">
    <img src="images/pocztowka.jpeg" alt="Chata">
    <img src="images/powidok.jpeg" alt="Chata">
    <img src="images/powstanie.jpeg" alt="Chata">
    <img src="images/przerwa.jpeg" alt="Chata">
    <img src="images/rekamocy.jpeg" alt="Chata">
    <img src="images/rowno.jpeg" alt="Chata">
    <img src="images/schodydo.jpeg" alt="Chata">
    <img src="images/sery.jpeg" alt="Chata">
    <img src="images/skora.jpeg" alt="Chata">
     <img src="images/spokojwmiescie.jpeg" alt="Chata">
    <img src="images/stworzenie.jpeg" alt="Chata">
    <img src="images/swiatlosc.jpeg" alt="Chata">
    <img src="images/tunel.jpeg" alt="Chata">
    <img src="images/turysci.jpeg" alt="Chata">
      <img src="images/ufoludki.jpeg" alt="Chata">
      <img src="images/uzi.jpeg" alt="Chata">
      <img src="images/wiara.jpeg" alt="Chata">
      <img src="images/wies.jpeg" alt="Chata">
    <img src="images/wietrznie.jpeg" alt="Moc">
  </div>
   

<p class="caption">Koncerty.</p>

    <h2>Koncerty </h2>
  
<div class="gallery"> 
    
 <img src="images/meek6.jpeg" alt="Chata">
    <img src="images/meek5.jpeg" alt="Chata">
    <img src="images/meek3.jpeg" alt="Chata">
    <img src="images/meek2.jpeg" alt="Chata">
    <img src="images/meek.jpeg" alt="Chata">
   
     <img src="images/muza1.jpeg" alt="Chata">
    <img src="images/muza2.jpeg" alt="Chata">
    <img src="images/muza3.jpeg" alt="Chata">


  </div>


  <p><a href="index.html">← Powrót do strony głównej</a></p>
</body>
</html>

