<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMDM – Portfolio</title>
  <style>
    body {
      font-family: 'Courier New', sans-serif; 
      background-color: #99bd91;
      color: #333;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 3rem;
      color: #4b5c48;
      text-align: center;
      margin-bottom: 0;
    }

    
.gallery {
  display: block;
  margin-top: 1rem;
}

   .gallery img {
  display: block;
  margin: 2rem auto;
  max-width: 500px;
  width: 100%;
  height: auto;
  box-shadow: none;
  border-radius: 0;
}

   
    a {
      color: #4b5c48;
      text-decoration: bold;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <h1>Kolaż</h1>

  <div class="gallery">
    <img src="images/walckosmiczny.jpeg" alt="Walc kosmiczny">
    <img src="images/matka.jpeg" alt="Matka">
    <img src="images/lokalnypan.jpeg" alt="Lokalny Pan">
    <img src="images/pieknokonikow.jpeg" alt="Piękno koników">
    <img src="images/przybysz.jpeg" alt="Przybysz">
    <img src="images/oknonaswiat.jpeg" alt="Okno na świat">
    <img src="images/kran.jpeg" alt="Trasa">
    <img src="images/oczy.jpeg" alt="Pająk">
    <img src="images/skok.jpeg" alt="Skok kwantowy">
    <img src="images/wnetrze.jpeg" alt="Liczy się wnętrze">
    <img src="images/zakladka1.jpeg" alt="Zakładka pęd">
  </div>

  <p style="text-align: center;"><a href="index.html">← Powrót do strony głównej</a></p>
</body>
</html>
