<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMDM – Portfolio</title>
  <style>
    body {
      font-family: 'Courier New', sans-serif; 
      background-color: #99bd91;
      color: #333;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 3rem;
      color: #4b5c48;
      text-align: center;
      margin-bottom: 0;
    }

    h3 {
      text-align: center;
      margin-top: 0.5rem;
      color: #4b5c48;
    }

    h2 {
      color: #4b5c48;
      margin-top: 2rem;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .gallery {
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }

    .gallery img {
      width: 100%;
      max-width: 500px;
      height: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    a {
      color: #4b5c48;
      text-decoration: bold;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>


<body>
  <h1>Linoryt</h1>
 <div class="gallery">
   
  <img src="images/weztonadroge.jpeg" alt="Weź to na drogę">
  <img src="images/przyjaciel.jpeg" alt="Przyjaciele">
   <img src="images/babuszkal.jpeg" alt="Babuszka">
</div>
  
  <p><a href="index.html">← Powrót do strony głównej</a></p>
</body>
</html>


